#custom_payment_form_components{
    float: left;
    width:39%;
    overflow: auto;
    padding: 0 .9em;
    border: 1px solid #dfdfdf;
    background-color: #fdfdfd;

}
#custom_payment_form_fields{
    float: left;
    width:46%;
    margin-left: 10px;
    min-height: 70px;
    height: auto;

    border: 1px solid #dfdfdf;
    background-color: #fdfdfd;
    padding: 15px;
}

#custom_payment_form_fields p.description{
    width:95% !important;
}
#custom_payment_form_fields p.description-thin{
    width:45% !important;
}
.form_components_col1{
    float:left;
    width:49%;
}
.form_components_col2{
    float: left;
    width:49%;
}

#custom_payment_form_components .draggable-form-item {
    position: relative;
    position: relative;
    display: block;
    margin-right: 8px;
    padding: 4px 0 4px 34px;
    border: 1px solid #bbb;
    border-radius: 3px;
    color: #464646;
    text-align: left;
    text-decoration: none;
    font-size: 12px;
}

#custom_payment_form_components .draggable-form-item b {
    position: absolute;
    left: 8px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: transparent;
    background-image: url('../images/vfb-form-items.png?d=20130712');
    background-repeat: no-repeat;
    line-height: 16px;
}


#form-element-address b {
    background-position: -128px 0
}

#form-element-autocomplete b {
    background-position: -384px 0
}

#form-element-checkbox b {
    background-position: -672px 0
}

#form-element-color b {
    background-position: 0 0
}

#form-element-currency b {
    background-position: -64px 0
}

#form-element-datepicker b {
    background-position: -224px 0
}

#form-element-digits b {
    background-position: -832px 0
}

#form-element-email b {
    background-position: -160px 0
}

#form-element-file b {
    background-position: -512px 0
}

#form-element-hidden b {
    background-position: -544px 0
}

#form-element-html b {
    background-position: -800px 0
}

#form-element-instructions b {
    background-position: -256px 0
}

#form-element-ip b {
    background-position: -448px 0
}

#form-element-max b {
    background-position: -576px 0
}

#form-element-min b {
    background-position: -608px 0
}

#form-element-name b {
    background-position: -320px 0
}

#form-element-pagebreak b {
    background-position: -768px 0
}

#form-element-password b {
    background-position: -352px 0
}

#form-element-phone b {
    background-position: -96px 0
}

#form-element-radio b {
    background-position: -704px 0
}

#form-element-range b {
    background-position: -640px 0
}

#form-element-select b {
    background-position: -416px 0
}

#form-element-text b {
    background-position: -736px 0
}

#form-element-textarea b {
    background-position: -32px 0
}

#form-element-time b {
    background-position: -192px 0
}

#form-element-username b {
    background-position: -288px 0
}

#form-element-url b {
    background-position: -480px 0
}


#fields_wrap {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 99%;
}
.ui-state-highlight{
    background: #D8D8D8 !important;
    height: 35px !important;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: none !important;
}
 #fields_wrap li h3{
    background: #ffffff;
 }
 #fields_wrap li .controls{
    position: absolute;
    right: 20px;
    bottom: 3px;

 }
#fields_wrap li .controls label{
    font-size: 8pt;
    padding: 3px;
    background: #D8D8D8;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
}
#fields_wrap li .controls a{
    font-size: 10pt;
}
#fields_wrap li span.move{
    cursor: crosshair;
}

.ui-state-highlight {
    height: 1.5em;
    line-height: 1.2em;
}

.form_details{
    padding: 10px 0 10px 10px !important;
    position: relative;
    z-index: 10;
    border: 1px solid #e5e5e5;
}
.form_details p label{
    width:95%;
}
.form_details p.description{
    font-size: 10pt;
}
.form_details .delete_field{
    color:#a00;
    font-size: 10pt;
}
.delete_field .dashicons-trash,.delete_field_from_header .dashicons-trash{
    font-size: 10pt !important;
    margin-top: 5px !important;
    text-decoration: none;
}

#fields_wrap li .ui-accordion-header-icon {
    right: .5em !important;
    left: initial !important;
}
#fields_wrap li .ui-accordion-icons {
    padding-left:10px  !important;
}
#fields_wrap .dashicons-menu{
    cursor: move;
}
a.add-option-btn span{
    margin-top: 5px;
    font-size: 15px;
}

.field_options li span.dashicons-menu{
    cursor: move;
}
.field_options li span.dashicons-trash{
    cursor: pointer;
}
#customized_payment_extra_attrs{
    width:100%;
}
#customized_payment_extra_attrs .column-key{
    width:100px !important;
}
#customized_payment_extra_attrs th{
    padding: 8px 0 8px 10px !important;
}
#customized_payment_wc_attrs{
    width:80%;
}
#customized_payment_wc_attrs .column-key{
    width:100px !important;
}
#customized_payment_wc_attrs th{
    padding: 8px 0 8px 10px !important;
}
